@use '../variables'
@use '../mixins'
span
    color: white
    font-size: 20px
#like
    height: 50px
    width: 50px
    color: white
    transition: 0.1s
#deslike
    height: 50px
    width: 50px
    color: white
    transition: 0.1s
#like:hover
    border: 1px solid white
    height: 52px
    width: 52px
#deslike:hover
    border: 1px solid white
    height: 52px
    width: 52px


