#services
    font-size: 40px
    h2
        font-size: 70px
    p
        margin-left: 20px
.servicescontainers
    margin-top: 70px
    display: flex
    flex-direction: row
    gap: 30px
    #desP
        
        background-color: #3775A1
        margin-left: 167px
        width: 310px
        font-size: 23px
        padding: 10px
        border: 1px solid black

    #creBD
        background-color: #3775A1
        width: 310px
        font-size: 23px
        padding: 10px
        border: 1px solid black
    #manC
        background-color: #3775A1
        width: 310px
        font-size: 23px
        padding: 10px
        border: 1px solid black
    #dgn
        background-color: #3775A1
        width: 310px
        font-size: 23px
        padding: 10px
        border: 1px solid black
    #projR
        background-color: #3775A1
        width: 300px
        font-size: 20px
        padding: 10px
        border: 1px solid black