@use 'variables'

*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box

body
    background-color: variables.$body-bg-color

a, svg
    transition: .4s
#contents
    background-color: #3A5FAB
    backdrop-filter: blur(4px)
    height: 1300px
    width: 2000px
    margin-left: 250px
    margin-top: 100px
    border: 2px solid
    backdrop-filter: blur(4px)

#espaçamento
    height: 300px

.separador
    font-size: 100px
    margin-top: -100px
