$font-stack: "Helvetica"
$text-color: #FFF
$text-color-secondary: #a6a6a6
$body-bg-color: #283377
$bg-color: #111
$bg-color-secondary: #6536a3
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #934ae7 02%, #45e0e6 82%)
